package Task4;

//Вывести количество положительных и отрицательных элементов (Необходимо
//определить количество положительных и отрицательных элементов в массиве и
//вывести его). В реализации задачи понадобится определить 2 переменные для
//хранения количества элементов: Одна переменная для хранения количества
//положительных элементов, допустим positiveCount. Вторая для хранения
//количества отрицательных элементов, допустим negativeCount. Названия
//переменных можно выбирать на своё усмотрение

public class Test7 {
    public static void main(String[] args) {
        int[] nums = {7, -3, 9, -11, 18, 99, 2, 11};
        int positiveCount = 0;
        int negativeCount = 0;

        for (int i = 0; i < nums.length; i++){
            if (nums[i] > 0){
                positiveCount++;
            } else if (nums[i] < 0){
                negativeCount++;
            }
        }

        System.out.println("Количество положительных элементов: " + positiveCount);
        System.out.println("Количество негативных элементов: " + negativeCount);
    }
}
